<!doctype html>
<html lang="en-CA">
<head>
  <meta charset="utf-8">
  <title>Echo &#38; Lucas Wedding</title>
  <link rel="icon" href="favicon.ico">
  <style>
    body, div, h1, p, a, img { margin: 0; padding: 0;}

    body {
      background-color: #fbf8ef;
      font-family: "Goudy Old Style", "Sorts Mill Goudy", serif;
      font-size: 20px;
    }

    abbr, acronym {
      border-bottom: none;
      text-transform: lowercase;
      font-variant: small-caps;
      text-decoration: none;
    }

    #container {
      margin: 2em auto;
      max-width: 40em;
    }

    #banner {
      background: no-repeat top center/18% url("banner-sprout.png");
    }

    #banner-content {
      padding-top: 120px;
      text-align: center;
    }

    #banner-blurb, span.banner-and {
      font-style: italic;
    }

    div.section {
      margin: 2em 0.25em;
      clear: both;
      color: #222;
    }

    p {
      margin: 0.5em 0;
    }

    p.address {
      font-style: italic;
      padding-left: 1em;
    }

    #rsvp {
      text-align: center;
    }

    #rsvp-a {
      /* based on http://codepen.io/cheeriottis/pen/inluv  */
      position: relative;
      padding: 10px 40px;
      margin: auto 10px;
      border-radius: 10px;
      font-size: 1.75em;
      color: #333;
      text-decoration: none;
      font-weight: bold;
      /* colour */
      background-color: #82BF56;
      border-bottom: 5px solid #669644;
      text-shadow: 0px -1px #669644;
      /* animate */
      transition: all 0.1s;
      -webkit-transition: all 0.1s;
    }

    #rsvp-a:active {
      transform: translate(0px,5px);
      -webkit-transform: translate(0px,5px);
      border-bottom: 1px solid;
    }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400,400italic" rel="stylesheet">
</head>
<body>
  <div id="container">

    <div id="banner" role="banner">
      <div id="banner-content">
        <h1 id="banner-heading">Echo Railton <span id="banner-and">and</span> Lucas Rizoli</h1>
        <p id="banner-blurb">In one another we have found love, trust, friendship, and family</p>
      </div>
    </div>

    <div id="content" role="main">
      <!-- <div id="rsvp" class="section">
        <a href="http://goo.gl/forms/SLbc89Owrr" id="rsvp-a"><acronym title="Respondez, s'il vous plait">RSVP</acronym></a>
      </div> -->

      <div id="timeandplace" class="section">
        <h2>Where &#38; When</h2>
        <p>The wedding ceremony and reception will take place on <em>Sunday, July 24<sup>th</sup>, 2016</em> at <em>4 o'clock in the afternoon</em> at <a href="http://thehenleyroom.com/"><em>The Henley Room</em></a>.</p>
        <p class="address">
          The Henley Room<br />
          Argonaut Rowing Club<br />
          1225 Lake Shore Boulevard West<br />
          Toronto, Ontario, Canada
        </p>
        <p>Parking is available on-site, just west of the Argonaut Rowing Club, down Net Drive. (Refer to the <a href="https://www.google.com/maps/place/Argonaut+Rowing+Club/">Google Map of the area</a>.)</p>
        <p>The venue can be reached by public transit as well. Take the <a href="https://www.ttc.ca/Routes/504/RouteDescription.jsp">504 King streetcar</a> to Jameson Avenue. The venue is a short walk southward along Jameson, across the Lake Shore.</p>
      </div>

      <div id="registry" class="section">
        <h2>Gifts &#38; Registry</h2>
        <p>First and foremost, we value your presence and well wishes. For those who've asked, we have a <a href="http://giftregistry.hbc.com/grworks/prj/generic_online/jsp/common/grbookmark.jsp?retailerid=4&#38;cc=400129366702&#38;languageid=0">wedding registry at Hudson's Bay</a> and <a href="http://www.amazon.ca/registry/wishlist/MDT0CLYLX9CY">at Amazon.ca</a>.</p>
      </div>

      <div id="questions" class="section">
        <h2>Questions?</h2>
        <p>Please <a href="mailto:lucas&#64;lucasrizoli.com?cc=echrail&#64;gmail.com">email us</a> any questions or concerns you may have. We will try to answer promptly.</p>
      </div>
    </div>

  </div>
</body>
</html>
